TOP_LEVEL_MG_PREFIX="alz"
LOCATION="uksouth"
IDENTITY_SUBSCRIPTION_ID="936adf34-281e-46f1-a2fc-c89f3217b4e1"
CONNECTIVITY_SUBSCRIPTION_ID="936adf34-281e-46f1-a2fc-c89f3217b4e1"
MANAGEMENT_SUBSCRIPTION_ID="936adf34-281e-46f1-a2fc-c89f3217b4e1"
UPSTREAM_RELEASE_VERSION="v0.17.0"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
