TOP_LEVEL_MG_PREFIX="alz"
LOCATION="uksouth"
IDENTITY_SUBSCRIPTION_ID="ea16f2a7-a1ef-4b98-b845-27235d1f7f6a"
CONNECTIVITY_SUBSCRIPTION_ID="ea16f2a7-a1ef-4b98-b845-27235d1f7f6a"
MANAGEMENT_SUBSCRIPTION_ID="ea16f2a7-a1ef-4b98-b845-27235d1f7f6a"
UPSTREAM_RELEASE_VERSION="v0.17.0"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
